# This file will have all the texts which we are verifying on pages.

LOGIN_NO_USERNAME_ERROR = 'Epic sadface: Username is required'
LOGIN_NO_PASSWORD_ERROR = 'Epic sadface: Password is required'
LOGIN_INVALID_CREDS_ERROR = 'Epic sadface: Username and password do not match any user in this service'
LOGIN_USER_LOCKED_ERROR = 'Epic sadface: Sorry, this user has been locked out.'
THANK_YOU_TEXT = 'THANK YOU FOR YOUR ORDER'
COMPLETE_TEXT = 'Your order has been dispatched, and will arrive just as fast as the pony can get there!'
INVENTORY_PAGE_HEADER = 'PRODUCTS'
CART_PAGE_HEADER = 'YOUR CART'
CHECKOUT_PAGE_HEADER = 'CHECKOUT: YOUR INFORMATION'
CHECKOUT_OVERVIEW_PAGE_HEADER = 'CHECKOUT: OVERVIEW'
PAYMENT_INFO_LABEL = 'Payment Information:'
PAYMENT_INFO_VALUE = 'SauceCard #31337'
SHIPPING_INFO_LABEL = 'Shipping Information:'
SHIPPING_INFO_VALUE = 'FREE PONY EXPRESS DELIVERY!'
CHECKOUT_COMPLETE_PAGE_HEADER = 'CHECKOUT: COMPLETE!'
INVENTORY_PAGE_URL = 'inventory.html'
CART_PAGE_URL = 'cart.html'
CHECKOUT_PAGE_URL = 'checkout-step-one.html'
